{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-LMRH8G9\\SQLEXPRESS;Initial Catalog=EventDB;Integrated Security=True"
  }
}
